# GreenGuyProject

./: .gitignore  README.md  SQL_DOCUMENTATION.xlsx  local.properties  settings.gradle
Android/Green Guy/app/: build.gradle  google-services.json
Android/Green Guy/app/debug/: app-debug.aab
Android/Green Guy/app/release/: app-release.apk
Android/Green Guy/app/src/debug/res/values/: google_maps_api.xml
Android/Green Guy/app/src/main/: AndroidManifest.xml
Android/Green Guy/app/src/main/java/usefulclasses/: CameraPreview.java  ClientConnexion.java  Communicator.java  Event.java  GMapV2Direction.java  Notification.java  POI.java  ProfilComplete.java  ProfilSmall.java
Android/Green Guy/app/src/main/res/color/: white.xml
Android/Green Guy/app/src/main/res/drawable/: ic_add_poi.xml  ic_addfirend.xml  ic_background.xml  ic_compost.xml  ic_event.xml  ic_gps.xml  ic_group.xml  ic_image.xml  ic_info.xml  ic_local.xml  ic_map_event.xml  ic_msg.xml  ic_mylocation.xml  ic_notifications.xml  ic_photo.xml  ic_poi.xml  ic_recycle_bin.xml  ic_restaurant_black_24dp.xml  ic_water.xml  ic_whatshot.xml  shape_green.xml  shape_lightgreen.xml
Android/Green Guy/app/src/main/res/font/: searchfont.xml
Android/Green Guy/app/src/main/res/layout/: activity_add_event.xml  activity_add_friend_qr.xml  activity_add_info.xml  activity_add_poi.xml  activity_all_conv.xml  activity_conv.xml  activity_create_profile.xml  activity_display_general_event.xml  activity_display_info.xml  activity_event.xml  activity_identification.xml  activity_invite_friends.xml  activity_list_of_events.xml  activity_maps.xml  activity_my_profile.xml  activity_new_conv.xml  activity_page_profil.xml  activity_participants.xml  activity_photo_qr.xml  activity_profile.xml  activity_search_result.xml  activity_senregistrer.xml  activity_show_pic.xml  activity_sidentifier.xml  activity_splash_screen.xml  activity_test.xml  item_conmment.xml  item_conv.xml  item_menu_event.xml  item_msg_receive.xml  (+2 more)
(+190 files in other folders)
