<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayGeneralEvent"
    android:orientation="vertical">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
    android:id="@+id/titre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="TextView"
    android:textSize="20sp"
    android:layout_margin="20dp"/>
    <ImageView
        android:layout_margin="20dp"

        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_event"
        android:onClick="calendar"/>

</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_lightgreen">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/typetitre"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Type :"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="type"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/auteurtitre"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Auteur :"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/auteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qwergfhuoqveruipbgnhqepuibgtrhqepiobgheu"
        android:layout_margin="20dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/debtxt"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Début"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/deb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:id="@+id/fintxt"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Fin"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutsButons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participer"/>
            <ImageView
                android:id="@+id/participerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_save_"
                android:onClick="participer"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"/>
            <ImageView
                android:id="@+id/ParticipantsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_save_"
                android:onClick="participants"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inviter"/>
            <ImageView
                android:id="@+id/inviterB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_save_"
                android:onClick="inviter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>






    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faire un nouveau commentaire"
            android:id="@+id/comment"/>
        <ImageButton
            android:id="@+id/nezComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_save_"
            android:onClick="AjouterComment"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une photo"
           />
        <ImageButton
            android:id="@+id/newPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_photo"
            android:onClick="ajouterPhoto"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentslist">

    </androidx.recyclerview.widget.RecyclerView>





</androidx.appcompat.widget.LinearLayoutCompat>