<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afe7ab"
    tools:context=".Sidentifier"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Guy"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identification"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom d'utilisateur/Email"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:ems="10"
                android:id="@+id/sidentifier_nom_utilisateur_ou_email"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:ems="10"
                android:id="@+id/sidentifier_mdp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/sidentifier_terminer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S'identifier"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="right"
            />

        <TextView
            android:id="@+id/sidentifier_switch_to_senregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Pas encore membre? Cliquer ici"
            />

    </LinearLayout>



</LinearLayout>